<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		
/* Your CSS Code here. */
.main{
	width:200px;
	background-color:purple;

	border-left-width:5px;
	border-left-style:solid;
	border-left-color:green;
	padding:10px;
}
.heading{
	font-size:20px;
	color:white;
	text-decoration:underline;
}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="main">

<h1 class="heading" id="heading">This is heading</h1>
	
</div>
</body>

</html>